In [40]:
import pandas as pd

In [41]:
df = pd.read_csv("titles.csv")
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,tm82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,tm17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,tm191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,tm69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

In [42]:
df.shape

(6137, 15)

In [43]:
len(set(df["id"].to_list()))

6137

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6137 entries, 0 to 6136
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    6137 non-null   object
 1   title                 6137 non-null   object
 2   type                  6137 non-null   object
 3   description           6114 non-null   object
 4   release_year          6137 non-null   int64
 5   age_certification     3394 non-null   object
 6   runtime               6137 non-null   int64
 7   genres                6137 non-null   object
 8   production_countries  6137 non-null   object
 9   seasons               2306 non-null   float64
 10  imdb_id               5741 non-null   object
 11  imdb_score            5669 non-null   float64
 12  imdb_votes            5653 non-null   float64
 13  tmdb_popularity       6061 non-null   float64
 14  tmdb_score            5885 non-null   float64
dtypes: float64(5), int64(2), object(8)
memory usage: 719.3+ KB

In [45]:
df["id"] = df["id"].apply(lambda x: x[2:])
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,['documentation'],['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"['drama', 'sport']",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"['romance', 'comedy']",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"['crime', 'drama', 'comedy', 'music']",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"['drama', 'sport']",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

In [46]:
df["genres"] = df["genres"].apply(
    lambda x: x.replace("[", "").replace("]", "").replace("'", "")
)
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,['US'],1.0,NaN,NaN,NaN,0.601,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"drama, sport",['US'],NaN,tt0075148,8.1,588100.0,106.361,7.782
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"romance, comedy",['US'],NaN,tt0077631,7.2,283316.0,33.160,7.406
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"crime, drama, comedy, music",['US'],NaN,tt0070735,8.3,266738.0,24.616,8.020
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"drama, sport",['US'],NaN,tt0079817,7.3,216307.0,75.699,7.246

In [47]:
df["production_countries"] = df["production_countries"].apply(
    lambda x: x.replace("[", "").replace("]", "").replace("'", "")
)
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1.0,NaN,NaN,NaN,0.601,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"drama, sport",US,NaN,tt0075148,8.1,588100.0,106.361,7.782
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"romance, comedy",US,NaN,tt0077631,7.2,283316.0,33.160,7.406
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"crime, drama, comedy, music",US,NaN,tt0070735,8.3,266738.0,24.616,8.020
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"drama, sport",US,NaN,tt0079817,7.3,216307.0,75.699,7.246

In [48]:
df = df.drop(columns=["imdb_id", "tmdb_popularity", "tmdb_score"])
df.head()

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_score,imdb_votes
0,300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,51,documentation,US,1.0,NaN,NaN
1,82169,Rocky,MOVIE,"When world heavyweight boxing champion, Apollo...",1976,PG,119,"drama, sport",US,NaN,8.1,588100.0
2,17823,Grease,MOVIE,Australian good girl Sandy and greaser Danny f...,1978,PG,110,"romance, comedy",US,NaN,7.2,283316.0
3,191099,The Sting,MOVIE,A novice con man teams up with an acknowledged...,1973,PG,129,"crime, drama, comedy, music",US,NaN,8.3,266738.0
4,69975,Rocky II,MOVIE,After Rocky goes the distance with champ Apoll...,1979,PG,119,"drama, sport",US,NaN,7.3,216307.0

In [49]:
df.to_csv("titles_cleansed.csv", index=False)

In [50]:
df = pd.read_csv("credits.csv")
df.head()

     id title_id                name                  character   role
0  3180  tm82169  Sylvester Stallone      Robert "Rocky" Balboa  ACTOR
1  7748  tm82169         Talia Shire  Adrianna "Adrian" Pennino  ACTOR
2  7749  tm82169          Burt Young             Paulie Pennino  ACTOR
3  7750  tm82169       Carl Weathers               Apollo Creed  ACTOR
4  7751  tm82169    Burgess Meredith            Mickey Goldmill  ACTOR

In [51]:
df["title_id"] = df["title_id"].apply(lambda x: x[2:])
df.head()

     id title_id                name                  character   role
0  3180    82169  Sylvester Stallone      Robert "Rocky" Balboa  ACTOR
1  7748    82169         Talia Shire  Adrianna "Adrian" Pennino  ACTOR
2  7749    82169          Burt Young             Paulie Pennino  ACTOR
3  7750    82169       Carl Weathers               Apollo Creed  ACTOR
4  7751    82169    Burgess Meredith            Mickey Goldmill  ACTOR

In [52]:
df.to_csv("credits_cleansed.csv", index=False)